# mybatis-crud

./: README.md  pom.xml  test.txt
src/main/java/com/svili/crud/common/: DateUtil.java  NumberUtil.java  PersistentUtil.java  StringUtil.java  TypeCastUtil.java  TypeIdentifyUtil.java
src/main/java/com/svili/crud/jdbc/: GeneralMapper.java  GeneralRowMapper.java  JdbcGeneralDao.java  JdbcGeneralDaoImpl.java  LowerCaseMapRowMapper.java  ResulsetMapperUtil.java
src/main/java/com/svili/crud/mybatis/common/: DateUtil.java  NumberUtil.java  PersistentUtil.java  StringUtil.java  TypeCastUtil.java  TypeIdentifyUtil.java
src/main/java/com/svili/crud/mybatis/core/: GeneralQueryParam.java  MybatisCrud.java  MybatisCrudImpl.java  MybatisCrudInter.java  MybatisGeneralDao.java  SQLColumn.java  SQLColumnFactory.java
src/main/java/com/svili/crud/mysql/: MysqlCrudImpl.java  MysqlGeneralDao.java
src/main/java/com/svili/crud/oracle/: OracleCrudImpl.java  OracleGeneralDao.java
src/main/java/com/svili/crud/utils/: Test.java
src/main/java/com/svili/crud/utils/mapper/: GeneralMapperUtil.java
src/main/java/com/svili/crud/utils/reflect/: DateFieldReflectUtil.java  EnumFieldReflectUtil.java  FieldReflectUtil.java  NumberFieldReflectUtil.java  PrimitiveReflectUtil.java
src/main/java/com/svili/portal/crud/: CrudServiceImpl.java  CrudServiceInter.java  CrudTest.java  GeneralDaoProvider.java  GeneralQueryParam.java  SQLColumn.java
src/main/java/com/svili/portal/crud/common/: DateUtil.java  NumberUtil.java  PersistentUtil.java  StringUtil.java  TypeCastUtil.java  TypeIdentifyUtil.java
src/main/java/com/svili/portal/crud/utils/: DateFieldReflectUtil.java  DateUtil.java  EnumFieldReflectUtil.java  FieldReflectUtil.java  GeneralMapperReflectUtil.java  NumberFieldReflectUtil.java  SQLColumnFactory.java  StringUtil.java
src/main/java/com/svili/portal/dao/: GeneralDao.java
src/main/java/com/svili/portal/mapping/: GeneralMapper.xml
src/main/java/com/svili/portal/pojo/: User.java
src/main/java/com/svili/portal/type/: DataState.java
src/main/resources/configs/: db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-servlet.xml  spring.xml
src/main/resources/mapping/: GeneralMapper.xml  MysqlGeneralMapper.xml  OracleGeneralMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 400.jsp  404.jsp  405.jsp  500.jsp
